debug.on=true

#UniqueVisitorTopology
spout.threads=1
unique.count.bolt.threads=2
unique.count.aggr.bolt.threads=1
num.workers=1
unique.user.tick.freq.sec=5
max.spout.pending=1000
max.task.parallelism=100

#UniqueVisitorSpout
messaging.provider=redis
redis.server.host=localhost
redis.server.port=6379
input.log.queue=appLogQueue
partition.ordinal=3
user.id.ordinal=4

#UniqueVisitorCounterBolt
bucket.bit.count=4
min.total.count=20

#UniqueVisitorAggregatorBolt
output.count.queue=uniqueAppUserCountQueue


