debug.on=true

#VisitTopology
spout.threads=1
visit.session.bolt.threads=2
visit.depth.bolt.threads=1
num.workers=1
visit.session.tick.freq.sec=5
visit.depth.tick.freq.sec=10
max.spout.pending=1000
max.task.parallelism=100

#VisitSpout
messaging.provider=redis
redis.server.host=localhost
redis.server.port=6379
redis.log.queue=logQueue
date.ordinal=0
time.ordinal=1
url.ordinal=4
session.regex=.*?sessionid=(\\S{36}).*

#VisitSessionBolt
page.id.pattern=/(home\\S).*
logOut.pattern=logout
session.timeOut=30

#VisitDepthBolt
window.size=20
min.window.size.for.stat=10
result.type=bounceRate
visit.depth.stat.queue=visitStatQueue




