field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RunningAggregator
quantity.attr.ordinals=3
incremental.file.prefix=incr
#id.field.ordinals=0,2
handle.missing.incremental=false

#OutlierBasedDataValidation
max.zscore=5.0
min.chebyshev.ineqality.prob=-1.0
output.type=invalid
min.count.for.stat=2

#ValidationChecker
#filter.invalid.records=false
#invalid.data.file.path=/user/pranab/output/dava/invalid.txt
#schema.file.path=/user/pranab/meta/dava/electr_prod.json
#cleanser.schema.file.path=
#stat.file.path=
#validator.1=membership,notMissing
#validator.2=membership,notMissing
#validator.3=exactLength,notMissing
#validator.4=min,max,notMissing
#validator.5=min,max,notMissing

#NumericalAttrMedian
med.schema.file.path=/user/pranab/meta/nuam/ipPacket.json
nam.attr.list=3
op.type=mad
nam.id.field.ordinals=0,1
med.file.path=/user/pranab/nuam/med/output/part-r-00000

#ValidationChecker
filter.invalid.records=false
invalid.data.file.path=/user/pranab/output/dava/invalid.txt
id.field.ordinals=0,1
schema.file.path=/user/pranab/meta/nuam/ipPacket.json
#cleanser.schema.file.path=
#stat.file.path=
med.stat.file.path=/user/pranab/nuam/med/output/part-r-00000
mad.stat.file.path=/user/pranab/nuam/mad/output/part-r-00000
validator.3=robustZscoreBasedRange

#ValueCounter
schema.file.path=
vac.attr.list=2,4,5
values.2=xy,ab
values.4=cd
values.5=abc,def

#PatternMatchedValueCounter
schema.file.path
pmc.attr.list=2,3,4
pattern.2=xy,ab
pattern.3=cd
pattern.4=abc,def

#UniqueCounter
schema.file.path=
unc.attr.list=1,2,3

#UniqueKeyAnalyzer
schema.file.path=
uka.comp.key.ordinals=1,2

#NumericalAttrStats
schema.file.path=
nas.attr.list=4,5,6
nas.id.field.ordinals=1,2
nas.conditioned.attr=-1

#NumericalAttrDistrStats
nads.attr.bucket.width.list=3:5.0,4:20.0
nads.conditioned.attr=-1

#CategoricalAttrDistrStats
cads.attr.list=3,4,5
cads.conditioned.attr=-1

#StringAttrStats
nas.attr.list=4,5,6
nas.id.field.ordinals=1,2
nas.conditioned.attr=-1

#NumericalCorrelation
nco.attr.pairs=2:4,5:6
stats.file.path=/user/pranab/nuc/output/part-r-00000

#HeterogeneityReductionCorrelation
heterogeneity.algorithm=gini
first.set.attributes=2,3
second.set.attributes=5,6
correlation.scale=1000
feature.schema.file.path=/user/pranab/meta/hrc/xyz.json

#FunctionalDependencyAnalyzer
fda.attr.pairs=2:4,6:7

#MutualInformation
feature.schema.file.path=/user/pranab/meta/hosp/hosp_readmit.json
output.mutual.info=true
mutual.info.score.algorithms=mutual.info.maximization,joint.mutual.info,min.redundancy.max.relevance

#MultiVariateDistribution
histogram.schema.file.path=/user/pranab/meta/distr/cc_trans.json
hist.field.ordinals=2,3,4

#SameTyeSimilarity
same.schema.file.path=/user/pranab/dupl/meta/customer.json
bucket.count=50
distance.scale=1000
edit.dist.token=true

#SeasonalDetector
sed.quant.attr.list=1
sed.id.field.ordinals=0
sed.time.stamp.field.ordinal=2
sed.seasonal.cycle.type=hourOfWeekDay
sed.aggregator.type=average
time.zone.shift.hours=0
time.stamp.in.mili=false

#NumericalAttrStats
#schema.file.path=
nas.attr.list=1
nas.id.field.ordinals=0
nas.seasonal.analysis=true
nas.seasonal.cycle.type=hourRangeOfWeekDay
nas.seasonal.hour.groups=0-7:0,8-9:1,10-11:2,12-13:1,14-17:3,18-19:2,20-23:0
nas.time.zone.hours=0
nas.time.stamp.field.ordinal=2
nas.time.stamp.in.mili=false






