field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RunningAggregator
quantity.attr.ordinals=3
incremental.file.prefix=incr
id.field.ordinals=0,2
handle.missing.incremental=false

#OutlierBasedDataValidation
max.zscore=5.0
min.chebyshev.ineqality.prob=-1.0
output.type=invalid
min.count.for.stat=2

