field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true

#Projection
projection.operation=groupingOrdering
orderBy.field=2
key.field=0
projection.field=2,3
format.compact=true

#MarkovStateTransitionModel
skip.field.count=1
model.states=SL,SE,SG,ML,ME,MG,LL,LE,LG
class.label.field.ord=1

#MarkovModelClassifier
id.field.ord=0
class.label.based.model=true
validation.mode=true
mm.model.path=/Users/pranab/mamc/meta/churn_model.txt
class.labels=C,E

#ViterbiStatePredictor
id.field.ordinal=0
hmm.model.path=/Users/pranab/visp/meta/loyalty_model.txt

