field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#MarkovStateTransitionModel
skip.field.count=1
model.states=LL,LM,LH,ML,MM,MH,HL,HM,HH
class.label.field.ord=1

#MarkovModelClassifier
id.field.ord=0
class.label.based.model=true
validation.mode=false
mm.model.path=/user/pranab/meta/conv/mcc_conv.txt
class.labels=T,F
log.odds.threshold=0.5

