field.delim.regex=,
field.delim.out=,
num.reducer=1
feature.schema.file.path=/Users/pranab/disease/meta/patient.json
split.attributes=1
split.algorithm=hellingerDistance
parent.info=0.333939
output.split.prob=false
debug.on=true


