mapred.map.max.attempts=2
mapred.reduce.max.attempts=2

field.delim.regex=,
field.delim.out=,
debug.on=true
num.reducer=1
feature.schema.file.path=/user/pranab/meta/hosp/patient.json
output.mutual.info=true
mutual.info.score.algorithms=min.redundancy.max.relevance

