field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2
default.org.id=000000

# SameTypeSimilarity
same.schema.file.path=/user/pranab/meta/knn/elearnActivity.json
bucket.count=20
distance.scale=1000
inter.set.matching=true
base.set.split.prefix=tr
num.reducer=1
output.id.first=true
mixed.in.sets=false
extra.output.field=10


#BayesianDistribution
tabular.input=true
feature.schema.file.path=/user/pranab/meta/knn/elActivityFeature.json

#BayesianPredictor
bayesian.model.file.path=/user/pranab/knn/distr/part-r-00000
output.feature.prob.only=true

#FeatureCondProbJoiner
feature.cond.prob.split.prefix=prDistr

#NearestNeighbor
validation.mode=true
class.condtion.weighted=true
top.match.count=5
use.cost.based.classifier=false
kernel.function=none
output.class.distr=true


