field.delim.regex=,
field.delim.out=;
debug.on=true

#ClassPartitionGenerator
num.reducer=1
feature.schema.file.path=/Users/pranab/retarget/meta/emailCampaign.json
split.attributes=1
max.cat.attr.split.groups=3
split.algorithm=giniIndex
parent.info=0.4755305856406957
output.split.prob=false

#DataPartitioner
project.base.path=/Users/pranab/campaign
split.path=
split.selection.strategy=best
num.top.splits=5
#feature.schema.file.path=/Users/pranab/campaign/meta/campaign.json

