field.delim=,
field.delim.regex=,
debug.on=false
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#TextAnalyzer
consolidate.field=false
text.field.ordinals=4
raw.schema.file.path=/pranab/meta/prod/prod.json

# SameTypeSimilarity
same.schema.file.path=/pranab/meta/prod/prod.json
bucket.count=1000
distance.scale=1000
inter.set.matching=false
base.set.split.prefix=
output.id.first=true
mixed.in.sets=false
extra.output.field=-1
sub.field.delim.regex=
faceted.field.ordinal=
include.passive.fields=false
dist.threshold=

#TopMatches
nearest.by.count=true
top.match.count=10
top.match.distance=-1


