key.field=1
projection.field=3
projection.operation=groupingSingle
field.delim.regex=,
field.delim=,
num.reducer=1
bucket.count=10
hash.pair.multiplier=1000
similarity.algorithm=cosine
nearest.by.count=true
top.match.count=3




