field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2
default.org.id=000000

#ImplicitRatingEstimator
rating.mapper.config.path=/user/pranab/meta/imra/engageEvent.json
rating.estimator.output.detail=true

#ItemRatingStat
rating.scale=100
normalized.output=true
tuple.list.max.in.memory=1000
tuple.list.spill.dir=/tmp/bigTupleList
stats.scale=100

#RatingBlender
explicit.rating.file.prefix=expl
custsvc.rating.file.prefix=cust
rating.weights=60,20,20
explicit.rating.override=timeStampBased

#ItemDynamicAttributeSimilarity
bucket.count=10
hash.pair.multiplier=1000
similarity.algorithm=cosine
vec.type.boolean=false
vec.type.semantic=false
vec.count.included=true
distance.scale=1000
output.correlation=true
min.intersection.length=2

#UtilityPredictor
correlation.linear=true
correlation.linear.scale=1000
max.rating=100
sub.field.delim=:
rating.file.prefix=rating
rating.stat.file.prefix=stat
correlation.scale=1000
correlation.modifier=1.1
user.rating.with.context=false

#UtilityAggregator
corr.length.weighted.average=false
input.rating.stdDev.weighted.average=false
rating.aggregator.strategy=average
semantic.matcher.class=org.sifarish.common.ResourceDescribedEntity
semantic.top.match.count=1
semantic.matcher.params=semantic.rdf.modelFilePath
semantic.rdf.modelFilePath=/user/pranab/reco/semantic/pref.rdf
redis.server.host=localhost
redis.server.port=6379
output.aggregation.count=false
user.rating.with.context=false

#BusinessGoalInjector
biz.goal.file.prefix=biz
biz.goal.weights=25,15
max.biz.goal.weight=70
biz.goal.min.threshold=5,-1

#WeightedAverage (polularity)
#key.fields=0
#sort.order.ascending=false
#field.scale=100
#field.weights=1:30,2:30,3:10,4:30
#inverted.fields=3

#ItemEngagementDistr
engagement.distr.scale=1000

#IndividualNovelty
novelty.gen.strategy=selfInformation
quadratic.param=0.7

#Joiner (join predicted rating and novelty)
first.type.prefix=prRating
key.field.first=0,1
key.field.second=0,1
sort.key.fields=false
output.key.at.begin=true
output.first.type=true
output.second.type=true
second.set.default.value=100


#WeightedAverage (novelty)
sort.order.ascending=false
field.scale=100
key.fields=0,1
group.by.field=0
field.weights=2:60,3:40
field.max.values.cache.key=2:maxPredRating
suppressing.fields=3

#PositiveFeedbackBasedRankReorderer
actual.rating.file.prefix=rating
rating.aggr.strategy=max

#ItemRatingAttributeAggregator
item.metadta.file.prefix=attr
#item.attr.ordinals=1,2

#AttributeBasedDiversifier
user.item.metadta.file.prefix=attr
min.rank.distance=5

#NewItemUtility
new.item.metadta.file.prefix=new
hash.bucket.count=8


sort.field=0
