############ Hadoop #############
field.delim.regex=,
field.delim=,
num.reducer=1
debug.on=true

#ImplicitRatingEstimator
rating.mapper.config.path=/user/pranab/meta/real/engageEvent.json
rating.estimator.output.detail=true

#ItemDynamicAttributeSimilarity
bucket.count=10
hash.pair.multiplier=1000
similarity.algorithm=cosine
vec.type.boolean=false
vec.type.semantic=false
vec.count.included=true
distance.scale=1000
output.correlation=true
min.intersection.length=2

#CorrelationMatrixBuilder
#CompactRatingFormatter
sub.field.delim=:

########### Storm ##############

#RecommenderTopology
spout.threads=1
bolt.threads=2
num.workers=1
max.spout.pending=1000
max.task.parallelism=100

#RedisSpout
messaging.provider=redis
redis.server.host=localhost
redis.server.port=6379
redis.event.queue=engageEventQueue
log.message.count.interval=10

#RecommenderBolt
write.recommendation.to.queue=true
redis.recommendation.queue=recoItemQueue

#UserItemRatings
correlation.cache.size=50
correlation.cache.expiry.time.sec=300
top.items.count=5
redis.item.correlation.key=itemCorrelation
redis.event.mapping.metadata.key=eventMappingMetadata
event.expire.policy=time
timed.expire.window.sec=20

#DitheringTopology
global.dithering=true

#DitheringSpout
redis.userID.queue=recoDitherQueue

#DitheringBolt
write.dithered.recomm.to.queue=false
redis.dithered.recomm.queue=ditheredPopRecommQueue
redis.dithered.recomm.cache=ditheredPopRecommCache
rating.scale=100
redis.item.rating.key=popularItemRating
rating.cache.size=100
rating.cache.expiry.time.sec=300
dither.std.dev=0.015




