debug.on=true

#TrendingTopology
spout.threads=1
sketches.bolt.threads=2
aggr.bolt.threads=1
num.workers=1
max.spout.pending=1000
max.task.parallelism=100

#TrendingSpout
redis.server.host=localhost
redis.server.port=6379
redis.event.queue=engageEventQueue
epoch.event=100

#TrendingSketchesBolt
tick.freq.sec=10
sketches.error.lim=0.05
sketches.error.prob.limit=0.02
sketches.most.freq.count=10
sketches.freq.count.lim.percent=10
sketches.expiry.policy=epoch
sketches.max.epoch=2
sketches.epoch.size=60
sketches.global.total.count=true
redis.top.hitters.queue=topHittersQueue
